Health Info Lines
Health Info Lines
| For information on… | Call… |
|---|---|
| AIDS/HIV Treatment, Prevention and Research ** |
800-HIV-0440* |
| Aging ** |
800-222-2225* |
| Alcohol Abuse and Alcoholism | 301-443-3860 |
| Allergy and Infectious Diseases ** |
866-284-4107* |
| Alzheimer's Disease ** |
800-438-4380* |
| Anesthesia | 301-496-7301 |
| Arthritis and Musculoskeletal and Skin Diseases ** |
877-22-NIAMS* |
| Safe to Sleep: Reduce the Risk of SIDS and Other Sleep-Related Infant Deaths** |
800-505-CRIB (2742)* |
| Basic Research on Cells, Proteins, and Genes |
301-496-7301 |
| Burns | 301-496-7301 |
| Cancer ** |
800-4-CANCER* |
| Child Health and Human Development ** |
800-370-2943* |
| Clinical Center Patient Recruitment ** |
800-411-1222* |
|
Clinical Research Volunteer Program ** |
301-496-4763 |
| Complementary and Alternative Medicine ** |
888-644-6226* |
| Deafness and Other Communication Disorders ** It’s a Noisy Planet. Protect Their Hearing |
800-241-1044* |
| Drug Abuse and Addiction ** NIDA DrugPubs |
877-NIDA-NIH (643-2644) |
| Environmental Causes of Disease | 919-541-3345 |
| eRA Commons Help Desk | 866-504-9552* 301-402-7469 301-451-5936 (TTY) |
| Eye Diseases ** |
301-496-5248 |
| Extramural Research Grants | 301-435-0714 |
| Genetic and Rare Diseases ** |
888-205-2311* |
| Global Health |
301-496-2075 |
| Grants Information (General Info) Contact Awarding Institute/Center for Specific Grant/Award Questions |
301-435-0714 |
| Heart, Lung, and Blood** |
1-877-NHLBI4U (645-2448) |
| Human Genome Research |
301-402-0911
|
| Mental Health and Mental Illness* |
866-615-NIMH (6464)* |
|
National Institute of Diabetes and Digestive and Kidney Diseases Health Information Center** |
800-860-8747* |
| National Library of Medicine | 888-346-3656* |
| Neurological Disorders ** |
800-352-9424* |
| Nursing Research |
301-496-0207 |
| Oral Health ** |
301-402-7364 |
| Osteoporosis and Related Bone Diseases ** |
800-624-BONE* |
| Patient Recruitment and Public Liaison Office ** |
800-411-1222* |
| Physical Trauma | 301-496-7301 |
| Schizophrenia Research ** |
888-674-6464* |
| Sepsis | 301-496-7301 |
| Smoking Cessation, NCI's Smoking Quitline ** |
877-44U-QUIT* |
| Stroke ** |
800-352-9424* |
| Women's Health (Research) Office of Research on Women’s Health, NIH |
301-402-1770 |
| Women's Health (Information) Office of Women’s Health, Department of Health and Human Services |
800-994-9662* 888-220-5446 (TTD) |
| * = toll-free **= Personal bilingüe disponible para información en Español |
This page last reviewed on